version: "3.9"

services:
  # Postgresql DB
  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: appdb
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - roughtrack_net
    restart: unless-stopped

  # Postgresql Admin
  # pgadmin:
  #   container_name: pgadmin_container
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@example.com
  #     PGADMIN_DEFAULT_PASSWORD: password
  #   volumes:
  #     - pgadmin:/root/.pgadmin
  #   ports:
  #     - "${PGADMIN_PORT:-5050}:80"
  #   networks:
  #     - roughtrack_net
  #   restart: unless-stopped

  # Main App
  roughtrack:
    container_name: roughtrack
    image: bkjam/roughtrack:1.8.0
    environment:
      DATABASE_URL: "postgresql://admin:password@postgres:5432/mydb?schema=public"
    ports:
      - "8080:8080"
    networks:
      - roughtrack_net
    restart: unless-stopped
    depends_on:
      - postgres

networks:
  roughtrack_net:
    driver: bridge

volumes:
  postgres:
  # pgadmin:
